<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Transaction Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔍 Fake Transaction Detector</h1>
            <p>Hybrid Rule-Based and AIML System for Anomaly Detection</p>
        </header>

        <div class="upload-section">
            <div class="upload-area" id="uploadArea">
                <div class="upload-content">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14,2 14,8 20,8"></polyline>
                    </svg>
                    <p>Drop your CSV file here or <span class="upload-link">browse</span></p>
                    <input type="file" id="fileInput" accept=".csv" hidden>
                </div>
            </div>
            <button id="analyzeBtn" class="btn-primary" disabled>Analyze Transactions</button>
        </div>

        <div id="loader" class="loader" style="display: none;">
            <div class="spinner"></div>
            <p>Analyzing transactions...</p>
        </div>

        <div id="error" class="error" style="display: none;"></div>

        <div id="results" class="results" style="display: none;">
            <div class="summary">
                <div class="summary-card">
                    <h3>Total Transactions</h3>
                    <span id="totalTxns">0</span>
                </div>
                <div class="summary-card">
                    <h3>Anomalous Transactions</h3>
                    <span id="anomalousTxns">0</span>
                </div>
                <div class="summary-card">
                    <h3>Anomaly Rate</h3>
                    <span id="anomalyRate">0%</span>
                </div>
            </div>

            <div class="charts">
                <div class="chart-container">
                    <canvas id="scoreChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="anomalyChart"></canvas>
                </div>
            </div>

            <div class="table-section">
                <h3>Transaction Details</h3>
                <button id="downloadBtn" class="btn-secondary">Download Anomalies CSV</button>
                <div class="table-container">
                    <table id="resultsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User ID</th>
                                <th>Amount</th>
                                <th>Timestamp</th>
                                <th>Final Score</th>
                                <th>Status</th>
                                <th>Explanation</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
